# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2-pre3
yarn_mappings=1.18.2-pre3+build.1
loader_version=0.13.3
# Mod Properties
mod_version=1.1.3+1.18.2
maven_group=me.luligabi
archives_base_name=incantationem
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.47.7+1.18.2
# Publishing
curseforge_id=483166
modrinth_id=ZmRxbKUp
