# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3-rc1
yarn_mappings=1.19.3-rc1+build.2
loader_version=0.14.11
# Mod Properties
mod_version=1.1.6+1.19.3
maven_group=me.luligabi
archives_base_name=incantationem
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.68.1+1.19.3
mixinextras_version=0.0.11
yacl_version=1.7.1
modmenu_version=5.0.0-alpha.4
# Publishing
curseforge_id=483166
modrinth_id=ZmRxbKUp
